<!DOCHYPE html>
<html>
  <head>
    <title>The Schmeow & Arrow Daily!</title>
  </head>
  <body>
    <h1>The Schmeow & Arrow Blog</h1>
    <h2>We just do how we do!</h2>

    <p>We started this blog so we could tell you what cat's really do all day!</p>
    <p>Here is a little insight into our world...</p>

    <ul>
      <p>5:30 AM Wake up human for feeding time by meowing in his face.</p>
      <p>5:45 AM Follow human into bathroom because it is feeding time and he has obviously forgotten (How Rude!).</p>
      <p>6:00 AM Finally get fed.</p>
      <p>6:15 AM Get pet.</p>
      <p>6:30 AM Human has finally left, my stomach is full and I go back to sleep.</p>
      <p>5:00 PM Wake up and meow as human returns because it is feeding time again.</p>
    </ul>

    <h2>Here is a list of our favorite things</h2>
    <ol>
        <li>Rubberbands</li>
        <li>feathers</li>
        <li>mice</li>
    </ol>
  </body>
</html>
